version = "3.5.8"
maxColumn = 150
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
align.stripMargin = true
docstrings.style = keep
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

runner.dialect = scala213

rewrite.rules = [SortImports, RedundantBraces]


#version = 3.5.8
#runner.dialect = scala3
#align.preset = most
#maxColumn = 200
#assumeStandardLibraryStripMargin = true
#align.stripMargin = true
#indent.defnSite = 2
