version = "3.5.8"
maxColumn = 150
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
align.stripMargin = true
docstrings.style = keep
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

runner.dialect = scala213

rewrite.rules = [SortImports, RedundantBraces]


