server-config {
    host = "0.0.0.0"
    port = "8091"
}

db-config {
  host = "0.0.0.0"
  port = "5432"
  //port = "5433"
  dbName = "iwsN"
  //url = "jdbc:postgresql://192.168.1.5:5234/iwsN"
  url = "jdbc:postgresql://iws-db:5432/iwsN"
  //url = "jdbc:postgresql://0.0.0.0:5432/iwsN"
  //url = "jdbc:postgresql://Mac-Studio.fritz.box:5433/"  jdbc:postgresql://db:5432/MY_DB
  //url = "jdbc:postgresql://localhost:5433/iwsN?reWriteBatchedInserts=true"
  //url = "jdbc:postgresql://localhost:5435/zio-sql-example-db?reWriteBatchedInserts=true"
  //url = "jdbc:postgresql://localhost/iws?reWriteBatchedInserts=true"
  //url = "db://localhost:5432"
  user = "postgres"
  //password = "password"
  password = "iws123"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}


