db-config {
  host = "0.0.0.0"
  port = "5432"
  //port = "5433"
  dbName = "iws"
  url = "jdbc:postgresql://iws-db:5432/iws"
  //url = "jdbc:postgresql://0.0.0.0:5432/iws"
  user = "postgres"
  //password = "password"
  password = "iws123"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}


