server-config {
    port = "8090"
}

db-config {
  host = "localhost"
  #port = "5435"
  port = "5432"
  dbName = "iws"
  #dbName = "zio-sql-example-db"
  #url = "jdbc:postgresql://localhost:5435/zio-sql-example-db?reWriteBatchedInserts=true"
  url = "jdbc:postgresql://localhost:5432/iws?reWriteBatchedInserts=true"
  user = "postgres"
  #password = "password"
  password = "iws123"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}

