server-config {
    port = "8080"
}

db-config {
  host = "localhost"
  //port = "5432"
  port = "5433"
  dbName = "iwsN"
  //url = "jdbc:postgresql://127.0.0.1:5432/iwsN?reWriteBatchedInserts=true"
  url = "jdbc:postgresql://127.0.0.1:5433/iwsN?reWriteBatchedInserts=true"
  //url = "jdbc:postgresql://localhost:5435/zio-sql-example-db?reWriteBatchedInserts=true"
  //url = "jdbc:postgresql://localhost/iws?reWriteBatchedInserts=true"
  user = "postgres"
  //password = "password"
  password = "iws123"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}
app {
  incomeStmtAccountId="9800"
  balanceSheetAccountId="9900"
}

