db-config {
  host = "0.0.0.0"
  port = "5432"
  //port = "5433"
  dbName = "iws"
  //url = "jdbc:postgresql://iws-db:5432/iws"
  url = "jdbc:postgresql://0.0.0.0:5432/iws"
  user = "postgres"
  //password = "password"
  password = "iws123"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}
tradex {
  tradingConfig {
    maxAccountNoLength = 10
    minAccountNoLength = 5
    zeroBalanceAllowed = true
  }
  postgreSQL {
    host = "0.0.0.0",
    //host = "iws-db",
    port = 5432,
    user = "postgres",
    password = "iws123",
    database = "iws",
    max = 10
  }
  httpServer {
    host = "0.0.0.0",
    port = 8091
  }
}


